<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sentimentanalysis</groupId>
    <artifactId>sentimentanalysis</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>sentimentanalysis</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>common</module>
        <module>imports</module>
        <module>ws</module>
        <module>mapreduce</module>
    </modules>

    <properties>
        <junit.version>4.5</junit.version>
        <hadoop.core.version>1.0.4</hadoop.core.version>
        <quartz.version>1.6.3</quartz.version>
        <httpclient.version>4.2.1</httpclient.version>
        <jackson.version>1.9.9</jackson.version>
        <mysql.connector.version>5.1.21</mysql.connector.version>
        <spring.version>3.0.4.RELEASE</spring.version>
        <servlet-api.version>2.5</servlet-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>