<component name="libraryTable">
  <library name="Maven: com.davidsoergel:conja:1.02">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/davidsoergel/conja/1.02/conja-1.02.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/davidsoergel/conja/1.02/conja-1.02-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/davidsoergel/conja/1.02/conja-1.02-sources.jar!/" />
    </SOURCES>
  </library>
</component>